{
  "name": "fn.css",
  "version": "4.2.0",
  "main": "dist/fn.css",
  "style": "dist/fn.css",
  "license": "MIT",
  "repository": "jackmered/fn.css",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "css-mqpacker": "^7.0.0",
    "csso": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "perfectionist": "^2.4.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.49.0",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^3.0.0"
  },
  "scripts": {
    "start": "npm-run-all lint clean build minify",
    "build": "npm-run-all scss postcss",
    "scss": "sass scss/fn.scss dist/fn.css",
    "postcss": "postcss --replace \"dist/*.css\"",
    "clean": "rimraf dist",
    "lint": "stylelint scss/*.scss",
    "minify": "csso dist/fn.css -o dist/fn.min.css -s file"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {
    "trailingComma": "all"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "css-mqpacker": {},
      "perfectionist": {
        "cascade": false,
        "indentSize": 2,
        "trimLeadingZero": false,
        "maxSelectorLength": 1
      }
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard-scss",
      "stylelint-config-prettier-scss"
    ]
  }
}
