{
  "name": "fn.css",
  "version": "3.1.0",
  "main": "dist/fn.css",
  "style": "dist/fn.css",
  "license": "MIT",
  "repository": "jackmered/fn.css",
  "devDependencies": {
    "css-mqpacker": "^7.0.0",
    "csso": "^4.0.3",
    "npm-run-all": "^4.1.5",
    "perfectionist": "^2.4.0",
    "postcss": "^7.0.28",
    "postcss-at-rules-variables": "^0.1.10",
    "postcss-combine-duplicated-selectors": "^8.1.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-discard-comments": "^4.0.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-remove-media-query-ranges": "^1.0.3",
    "postcss-selector-replace": "^1.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1"
  },
  "scripts": {
    "start": "npm-run-all lint clean build tidy minify",
    "build": "postcss src/fn.pcss -o dist/fn.css",
    "clean": "rimraf dist",
    "lint": "stylelint src/styles/*.pcss",
    "minify": "csso dist/fn.css -o dist/fn.min.css -s file",
    "tidy": "node ./tidy.js"
  },
  "dependencies": {}
}
